body {
	background: #fff;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
}
.h2 {
	color: rgb(8, 8, 138);
	display: inline;
}
.diva {
	border-top: 1px solid rgb(233, 234, 234);
	border-bottom: 1px solid rgb(233, 234, 234);
}
.transa {
	padding: 12px;
}
.font {
	font-weight: bold;
	margin-right: 8px;
}
.divb {
	padding: 8px;
	display: block;
}
.inp {
	width: 180px;
	height: 28px;
	margin-top: 3px;
}
.inp:focus {
	outline: none !important;
	border: 1px solid rgb(0, 166, 235);
}
.btna {
	color: rgb(0, 166, 235);
	border: 1px solid rgb(0, 166, 235);
	background: #fff;
	height: 36px;
	width: 98%;
	margin-bottom: 5px;
	border-radius: 4px;
	margin-right: 1%;
	margin-left: 1%;
	text-align: center;
	padding: 3px;
}
.btna:focus {
	outline: none !important;
	background: #ccc;
}
.btnb {
	background: #59c5f2;
	color: #fff;
	font-weight: bold;
	width: 99px;
	height: 36px;
	padding: 10px;
	border: 2px #ddd;
	border-radius: 4px;
	margin-top: 4px;
}
.btnb:focus {
	outline: none !important;
	background: #00a6eb;
}
